#!name=STATS | Local Area Network
#!desc=Monitors and displays detailed network information including SSID, IP addresses, and inspirational quotes.
#!category=🤍 Emiya-san Chi
#!date=2024-04-03

[RULE]
DOMAIN-SUFFIX,zxinc.org,DIRECT

[Script]

# Notification
netnotify = type=event,event-name=network-changed,timeout=30,script-update-interval=3600,debug=false,enable=true,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/event.js

# Panel
netinfo = type=generic,timeout=120,script-path=https://github.com/SakuraEmi/kaguya/raw/Master/scripts/modules/stats/index.js

[Panel]
netstats = script-name=netinfo,update-interval=1
